{
  "mcpServers": {
    "code-review-graph": {
      "command": "/usr/local/lib/hermes-agent/venv/bin/python",
      "args": [
        "-m",
        "code_review_graph",
        "serve"
      ],
      "cwd": "/root/kitfix-2.0",
      "type": "stdio"
    }
  }
}
